


server.port=8074
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
spring.datasource.password=123456
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=gmall-cart-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atgg.gmall
spring.dubbo.registry.address=192.168.39.100:2181
#spring.dubbo.registry.protocol=zookeeper

#\uFFFD\uFFFD\u01B7\uFFFD\u1E79\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=192.168.39.100
spring.redis.port=6379

