

server.port=8090
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
spring.datasource.password=123456
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=gmall-payment
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atgg.gmall
spring.dubbo.registry.address=192.168.39.100:2181
#spring.dubbo.registry.protocol=zookeeper

#商品结构缓存配置
spring.redis.host=192.168.39.100
spring.redis.port=6379

#10分钟的调试时间
spring.dubbo.consumer.timeout=600000
#(配置true必须启动service)配置false让web可以独立启动
spring.dubbo.consumer.check=false
#Html5校验规则
spring.thymeleaf.mode=LEGACYHTML5
#热部署相关
#开发的时候禁用缓存
spring.thymeleaf.cache=false 

#消息中间件
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true

appid=wxf913bfa3a2c7eeeb
partner=1543338551
partnerkey=atguigu3b0kn9g5v426MKfHQH7X8rKwb