#前端获取倒的后台端口,注意使用跨域注解@CrossOrigin,允许跨域请求访问
server.port=8083
#粗粒度级别上突出强调应用程序的运行过程。
#打印一些你感兴趣的或者重要的信息。
#用于生产环境中输出程序运行的一些重要信息，但是不能滥用，避免打印过多的日志。
logging.level.root=info
#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=gmall-search-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atgg.gmall
spring.dubbo.registry.address=192.168.39.100:2181
#spring.dubbo.registry.protocol=zookeeper
#10分钟的调试时间
spring.dubbo.consumer.timeout=600000
#(配置true必须启动service)配置false让web可以独立启动
spring.dubbo.consumer.check=false
#Html5校验规则
spring.thymeleaf.mode=LEGACYHTML5
#热部署相关
#开发的时候禁用缓存
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
