server.port=8080

#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=gmall-user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atgg.gmall
spring.dubbo.registry.address=192.168.39.100:2181
#spring.dubbo.registry.protocol=zookeeper

#10分钟的调试时间
spring.dubbo.consumer.timeout=600000
#不启动service,web端无法启动,配置false让web自启动
spring.dubbo.consumer.check=false
